# Custom-Copilot-Demo

./: LICENSE  README.md
src/: SK.Copilot.Demo.sln
src/SK.Copilot.Demo/: .editorconfig  IDemo.cs  Program.cs  SK.Copilot.Demo.csproj  SKConfig.cs  Utils.cs
src/SK.Copilot.Demo/Demos/: BaseDemo.cs
src/SK.Copilot.Demo/Demos/00-basic/: Basic00.cs  Basic01Order00.cs  Basic01Order01.cs  Basic01Order02.cs
src/SK.Copilot.Demo/Demos/01-prompts/: Prompt00Order00.cs  Prompt01Kusto00.cs  Prompt02DateTime00.cs
src/SK.Copilot.Demo/Demos/02-plugins/: Plugins00Github00.cs
src/SK.Copilot.Demo/Demos/03-chat/: Chat00History00.cs  Chat00History01.cs  Chat01Stream00.cs
src/SK.Copilot.Demo/Demos/04-memories/: Memory00Load00.cs  Memory00Load01.cs  Memory00Load02.cs
src/SK.Copilot.Demo/Demos/05-planners/: Planner00Basic00.cs
src/SK.Copilot.Demo/Demos/06-local/: Local00LMStudio00.cs
src/SK.Copilot.Demo/Memories/: AnimeShowTracking.md  DumpifyDocs.md
src/SK.Copilot.Demo/Plugins/: DynamicMemoryLoaderPlugin.cs  GithubPlugin.cs
src/SK.Copilot.Demo/Prompts/Kusto/: config.json  skprompt.txt
src/SK.Copilot.Demo/Prompts/TimeCalculator/: config.json  skprompt.txt
src/SK.Copilot.Demo/Prompts/order/: config.json  skprompt.txt
